
.------------------------------------------------------------------------------------------------------.
|                                                                                                      |
|   ________ .___    _____    _______     ________  ________      _____   .___   ____  __.   _____     |
|  /  _____/ |   |  /  _  \   \      \   /  _____/  \______ \    /  _  \  |   | |    |/ _|  /  _  \    |
| /   \  ___ |   | /  /_\  \  /   |   \ /   \  ___   |    |  \  /  /_\  \ |   | |      <   /  /_\  \   |
| \    \_\  \|   |/    |    \/    |    \\    \_\  \  |    `   \/    |    \|   | |    |  \ /    |    \  |
|  \______  /|___|\____|__  /\____|__  / \______  / /_______  /\____|__  /|___| |____|__ \\____|__  /  |
|         \/              \/         \/         \/          \/         \/               \/        \/   |
|                                                                                                      |
|                                                                                                      |
'------------------------------------------------------------------------------------------------------'
       ${project.name}
       Version ${project.version}
