TEST ENV:
- 3 Node VM Host Only
- 2vCPU + 2G
- RF = 2, LOCAL_QUORUM



-----------------------INSERT-----------------------
List<Client> clientList = getDummyClientList(100, 1000);
Driver
Execution time in milliSec: 204324(200K), 206294(500k)

Repo:
Execution time in milliSec: 211457(0), 208423(300k)

JPA:
Execution time in milliSec: 212954(100K), 222522(400K)



-----------------------FIND ALL-----------------------
600K
Driver
Execution time in milliSec: 23063, 22447, 22388

Repo:
Execution time in milliSec: 38568, 33486, 33669

JPA:
Execution time in milliSec: 36895, 37756, 36818
31054, 35626, 32013



-----------------------FIND BY PRIM KEY-----------------------
1/600K
Execution time in milliSec: 16, 28, 15
Repo:
Execution time in milliSec: 38, 34, 34
JPA:
Execution time in milliSec: 110, 99, 91



-----------------------FIND BY INDEX - HIGH SELECTIVITY-----------------------
6/600K
Execution time in milliSec: 27, 22, 24
Repo:
Execution time in milliSec: 58, 58, 54
JPA:
Execution time in milliSec: 148, 93, 103


-----------------------FIND BY INDEX - LOW SELECTIVITY-----------------------
594K/600K

Execution time in milliSec: 25865, 24836, 28529
Repo:
Execution time in milliSec: 35138, 33928, 31792
JPA:
Execution time in milliSec: 36935, 32578, 35967







