# scylladDB-labs

./: .gitignore  1-theory-arch  2-theory-data-modeling  3-operations  README.md  help  theory  tut-mss-course-help
scylla-code-go-demo/scylladb-go-2/: .env  benchmark  benchmark_test.go  go.mod  go.sum  main.go
scylla-code-go-demo/scylladb-go-2/dao/: client.go  dao.go  employee.go  person.go
scylla-code-go-demo/scylladb-go-2/entity/: client.go  employee.go
scylla-code-go-demo/scylladb-go/cql/: main.go
scylla-code-go-demo/scylladb-go/cqlx/: main.go
scylla-code-go-demo/scylladb-go/scylla/: cluster.go
scylla-code-java-demo/scylla-springboot-ORM/: .gitignore  benchmark  help  pom.xml
scylla-code-java-demo/scylladb-springboot-cassandra-jpa/: pom.xml
scylla-code-java-demo/scylladb-springboot-cassandra-jpa-stock-demo/: pom.xml
scylla-code-java-demo/scylladb-springboot-scylla-driver/: benchmark  help  pom.xml
scylla-code-java-demo/scylladb-springboot-scylla-driver/src/main/java/studio/giangbb/scylladbdemo/conf/: ScyllaConfiguration.java  ScyllaDriverConfiguration.java  ScyllaMigration.java
scylla-code-java-demo/scylladb-springboot-scylla-driver/src/main/java/studio/giangbb/scylladbdemo/dao/: AbstractDAO.java  BaseDao.java  CarDao.java  ClientDao.java  DaoFactory.java  DaoMapper.java  UserDao.java
scylla-code-java-demo/scylladb-springboot-scylla-driver/src/main/java/studio/giangbb/scylladbdemo/models/: Car.java  Client.java  ClientInfo.java  ClientName.java  FavoritePlace.java  Transportation.java  Trasportation.java  User.java
scylla-code-java-demo/scylladb-springboot-scylla-driver/src/main/resources/: application.properties
scylla-code-java-demo/scylladb-springboot-scylla-driver/src/test/java/studio/giangbb/scylladbdemo/: CommonTest.java  ScylladbTests01.java  ScylladbTests02.java  ScylladbTests03.java  ScylladbTests03Measure.java
scylla-code-samples/deploy_kairosdb/: kairosdb_deploy.yml
scylla-code-samples/spring/springdemo-custom/: schema.cql
scylla-code-samples/time_series_python_code/: 1_insert_TS_direct_revised.py
scylla-single-node-docker/: clear.sh  cqlsh.sh  docker-compose.yml  logs.sh  start.sh  status.sh
scylladb-cluster-docker/: cqlsh.sh  docker-compose-dc2.yml  docker-compose.yml  help  logs.sh
scylladb-cluster-docker-macos/: docker-compose.yml  help  logs-2.sh  logs-3.sh  restart.sh  start.sh
scylladb-cluster-docker-sample/: docker-compose.yml
scylladb-cluster-manager-monitoring/: Dockerfile  docker-compose.yml  help  status.sh
scylladb-cluster-manager-monitoring-docker-sample/: Dockerfile
scylladb-cluster-manager-monitoring/scylla-manager/: scylla-manager.yaml
scylladb-cluster-manager-monitoring/scylla-monitoring/: docker-compose.yml
scylladb-cluster-manager-monitoring/scylla-monitoring-scylla-monitoring-4.6.1/: .env  docker-compose.yml
scylladb-go/: .env  go.mod  go.sum  help
scylladb-go-2/: .env  .gitignore  go.mod  go.sum  help  main.go
scylladb-go-2/codec/: columnInfo.go  converter.go  entityInfo.go  helper.go  mInfo.go  parser.go
scylladb-go-2/connection/: cluster.go
scylladb-go-2/dao/: aDAO.go  aDAOFactory.go  carDAO.go  dao.go  personDAO.go
scylladb-go-2/entity/: aBaseModel.go  car.go  person.go
scylladb-go-2/model/: citizenIdent.go  workingDoc.go
scylladb-go-2/scylla/: cluster.go  info.go  utils.go
scylladb-go-2/utils/: sliceUtils.go
scylladb-go/cql/: main.go
scylladb-go/cqlx/: main.go
scylladb-go/scylla/: cluster.go
scylladb-springboot/: schema.sql
scylladb-springboot-2/: HELP.md  help  pom.xml
scylladb-springboot-2/cassandra/migration/: 001_updatePersonName.cql
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/common/conf/: CassandraConfiguration.java  CassandraMigration.java  DriverConfiguration.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/common/converter/: InstantToStringConverter.java  StringToInstantConverter.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/common/utils/: DateUtil.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/controller/: HomeController.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/dao/: AbstractDAO.java  CassandraSchemaGenerator.java  DaoMapper.java  PersonDAO.java  UserDao.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/model/: Car.java  FavoritePlace.java  Person.java  PersonName.java  User.java  UserV2.java  UserV3.java
scylladb-springboot-2/src/main/java/studio/giangbb/scylladbdemo/repository/: CarRepository.java
scylladb-springboot-2/src/main/resources/: application.properties
scylladb-springboot-2/src/main/resources/cassandra/migration/: 003_updatePersonCol.cql  005_updateUDT_FavoritePlace.cql  008_updateUDT_FavoritePlace.cql  008_updateUDT_FavoritePlace.cql.tmp
scylladb-springboot-2/src/test/java/studio/giangbb/scylladbdemo/: ScylladbDemoApplicationTests.java  ScylladbDemoApplicationTests2.java  ScylladbDemoApplicationTests3.java
scylladb-springboot-3/: pom.xml
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/: ScylladbDemoApplication.java
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/conf/: ScyllaConfiguration.java  ScyllaMigration.java
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/dao/: AbstractScyllaDAO.java  CarDAO.java  PersonDAO.java
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/models/: Car.java  PersonName.java
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/repository/: CarRepository.java  PersonRepository.java
scylladb-springboot-3/src/main/java/studio/giangbb/scylladbdemo/repository/impl/: CarRepositoryImpl.java
scylladb-springboot-3/src/main/resources/: application.properties
scylladb-springboot-3/src/test/java/studio/giangbb/scylladbdemo/: ScylladbTests01UsingCassandraTemplate.java  ScylladbTests02UsingCassandraRepository.java  ScylladbTests_03_Using_AbstractScyllaDAO.java  ScylladbTests_03_Using_DAO.java
scylladb-springboot/postman/: Springdemo-prepared.postman_collection.json
(+111 files in other folders)
