server.port=8081
banner.location=classpath:banner.txt

spring.data.cassandra.contact-points=192.168.31.40:9042
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=springdemo
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=DC1
#below doesn't work in 3.2.6 spring-data-cassandra
spring.data.cassandra.consistency-level=LOCAL_QUORUM

spring.data.cassandra.connect-timeout-millis=30000ms
spring.data.cassandra.read-timeout-millis=30000ms
spring.data.cassandra.connect-timeout=30000ms
spring.data.cassandra.read-timeout=30000ms
spring.data.cassandra.pool.pool-timeout=10000ms

datastax-java-driver.basic.request.timeout = 10 seconds
