server.port=8081
banner.location=classpath:banner.txt


spring.data.cassandra.contact-points=localhost
spring.data.cassandra.consistency-level=LOCAL_ONE
spring.data.cassandra.serial-consistency-level=LOCAL_SERIAL

#spring.data.cassandra.contact-points=10.3.6.2:9042,10.3.6.3:9042,10.3.6.4:9042
#spring.data.cassandra.local-datacenter=DC1
#spring.data.cassandra.consistency-level=LOCAL_QUORUM
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=springdemo
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.metadata-schema-req-timeout-millis=60000
spring.data.cassandra.conn-int-query-timeout-millis=60000
spring.data.cassandra.rq-timeout-millis=15000
spring.cassandra.connection.connect-timeout=60s





#spring.data.cassandra.connect-timeout-millis=120000ms
#spring.data.cassandra.read-timeout-millis=120000ms
#spring.data.cassandra.connect-timeout=120000ms
#spring.data.cassandra.read-timeout=120000ms
#spring.data.cassandra.pool.pool-timeout=120000ms
#datastax-java-driver.basic.request.timeout = 120 seconds

