server.port=8081
banner.location=classpath:banner.txt

# ----------------------------------------------------------
# java Driver Config
# ----------------------------------------------------------
# Important: driver settings defined in a Spring application file (YAML or XML) will NOT be
# automatically detected by the driver. You need to manually apply such settings to the driver
# configuration, possibly inside a Spring configuration class, and using the driver's
# ProgrammaticDriverConfigLoaderBuilder. See DriverConfiguration class
# for an example of how to achieve this.
#below is not used, if DriverConfiguration is enabled
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
#spring.data.cassandra.keyspace-name=springdemo
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=NONE
#spring.data.cassandra.local-datacenter=datacenter1
##below doesn't work in 3.2.6 spring-data-cassandra
#spring.data.cassandra.consistency-level=LOCAL_QUORUM

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms

datastax-java-driver.basic.request.timeout = 10 seconds

driver.contactPoints=localhost
driver.port=9042
driver.localdc=datacenter1
driver.username=
driver.password=
driver.keyspace=springdemo
driver.consistency=LOCAL_QUORUM
