#below is not used, if DriverConfiguration is enabled, it's configured from application.yml
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
#spring.data.cassandra.keyspace-name=springdemo
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=NONE
#spring.data.cassandra.local-datacenter=datacenter1
##below doesn't work in 3.2.6 spring-data-cassandra
#spring.data.cassandra.consistency-level=LOCAL_QUORUM

spring.data.cassandra.connect-timeout-millis=10000ms
spring.data.cassandra.read-timeout-millis=10000ms
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms

