# DataStax Java Driver configuration file.
#
# All settings present in this file will be automatically loaded by the driver. Values defined here
# override default values shipped with the driver (see reference.conf file inside the driver's jar).
#
# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md.

datastax-java-driver {

  basic {

    # The global request timeout to use, as an example of how to override a default value for a
    # specific driver setting.
    request.timeout = 10 seconds

  }

}