server.port=8081
banner.location=classpath:banner.txt


spring.data.scylla.contact-points=localhost
spring.data.scylla.local-datacenter=datacenter1
spring.data.scylla.consistency-level=LOCAL_ONE

#spring.data.scylla.contact-points=192.168.206.128:9042,192.168.206.129:9042,192.168.206.130:9042
#spring.data.scylla.local-datacenter=DC1
#spring.data.scylla.consistency-level=LOCAL_QUORUM

spring.data.scylla.username=
spring.data.scylla.password=
spring.data.scylla.keyspace-name=springdemo
spring.data.scylla.port=9042
#RECREATE_DROP_UNUSED | RECREATE | CREATE_IF_NOT_EXISTS | CREATE | NONE
spring.data.scylla.schema-action=CREATE_IF_NOT_EXISTS


spring.data.scylla.metadata-schema-req-timeout-millis=60000
spring.data.scylla.conn-int-query-timeout-millis=60000
spring.data.scylla.rq-timeout-millis=60000



