TEST ENV:
- 3 Node VM Host Only
- 2vCPU + 2G
- RF = 2, LOCAL_QUORUM



-----------------------INSERT-----------------------
List<Client> clientList = getDummyClientList(100, 1000);
Execution time in milliSec: 207484 (0), 209339 (200K), 208151 (500K)
JPA:
Execution time in milliSec: 219269 (100K), 217808 (300K)


-----------------------UPDATE-----------------------
500K
Execution time in milliSec: 1173922
JPA:
Execution time in milliSec: 1228397



-----------------------FIND ALL-----------------------
500K
Execution time in milliSec: 14876, 14863, 15225
JPA:
Execution time in milliSec: 21231, 20921, 20934


-----------------------FIND BY PRIM KEY-----------------------
500K
Execution time in milliSec: 15, 15, 15
JPA:
Execution time in milliSec: 58, 66, 56



-----------------------FIND BY INDEX - HIGH SELECTIVITY-----------------------
5/500K

Execution time in milliSec: 23, 26, 23
JPA:
Execution time in milliSec: 126, 83, 81


-----------------------FIND BY INDEX - LOW SELECTIVITY-----------------------
495K/500K

Execution time in milliSec: 22950, 21117, 21559
JPA:
Execution time in milliSec: 30899, 27586, 28230







