<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>studio.giangbb</groupId>
	<artifactId>scylladb-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scylladb-scylladb-driver</name>
	<description>Demo project for using scylladb with scylladb driver</description>
	<properties>
		<java.version>17</java.version>
		<scylladb.version>4.17.0.0</scylladb.version>
		<cassandra.migration.version>2.6.1_v4</cassandra.migration.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-cassandra</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.scylladb</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${scylladb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.scylladb</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${scylladb.version}</version>
		</dependency>


		<dependency>
			<groupId>com.scylladb</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>${scylladb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.scylladb</groupId>
			<artifactId>java-driver-mapper-processor</artifactId>
			<version>${scylladb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cognitor.cassandra</groupId>
			<artifactId>cassandra-migration</artifactId>
			<version>${cassandra.migration.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source> <!-- (or higher) -->
					<target>1.8</target> <!-- (or higher) -->
					<annotationProcessorPaths>
						<path>
							<groupId>com.scylladb</groupId>
							<artifactId>java-driver-mapper-processor</artifactId>
							<version>${scylladb.version}</version>
						</path>
						<!-- Optional: add this if you want to avoid the SLF4J warning "Failed to load class
                          StaticLoggerBinder, defaulting to no-operation implementation" when compiling. -->
						<path>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-nop</artifactId>
							<version>1.7.26</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
